import { Markdown } from '@/components';

const HomePage = () => {
  return (
    <main className="container mx-auto min-h-screen flex flex-col p-4">
      <div className="flex flex-col gap-2 my-4">
        <h1 className="text-3xl text-bold">맘찬픽: 엄고반</h1>
        <p>소비 기한이 임박한 반찬을 구매하고 픽업하세요!</p>
      </div>
      <Markdown>
        {`
## 맘찬픽

반찬 픽업의 새로운 기준, 맘찬픽으로 편리한 일상을 만나보세요!

맘찬픽과 함께하는 똑똑한 반찬 생활

- 내 주변 반찬가게를 한눈에 확인하자!
  - 네이버 지도와 연동해 주변의 반찬 가게를 쉽고 빠르게 찾아보세요.
  - 가게별 상세한 정보(영업시간, 메뉴, 위치)를 간편하게 조회할 수 있어요.
- 장바구니 담고 원하는 시간에 픽업하자!
  - 원하는 메뉴를 장바구니에 쏙쏙! 간편하게 담아 예약 주문하세요. -나의 일정에 맞는 픽업 시간을 직접 선택하고, 더 편리하게 주문할 수 있어요.
- 좋아하는 가게는 찜하고 알림받자!
  - 즐겨 찾는 가게를 구독하면, 메뉴의 재고나 할인 정보가 업데이트될 때마다 빠르게 알림을 드려요.
- 내 주문 내역 확인하고 리뷰 남기자!
- 주문한 메뉴를 쉽게 관리하고, 픽업한 반찬에 대한 소중한 리뷰를 남길 수 있어요.

반찬 픽업, 이제 맘찬픽과 함께하세요!

---

## 맘찬픽: 사장님

사장님들의 믿음직한 파트너, 맘찬픽: 사장님

- 쉽고 빠른 가게 등록 및 메뉴 관리
  - 사업자등록번호와 주소로 간편하게 가게를 등록하고, 가게 정보를 자유롭게 관리해보세요.
  - 메뉴 업로드부터 재고 관리, 할인 이벤트까지 사장님의 가게 운영을 더욱 효율적으로 지원합니다.
- 직원 관리로 운영의 편리성 극대화
  - 알바생도 앱 내에서 간단한 메뉴 및 주문 관리가 가능하며, 핵심 정보는 안전하게 보호됩니다.
- 주문 알림으로 놓치는 고객 ZERO!
  - 새로운 주문이 발생하면 알림으로 실시간 전달하여 주문 관리를 더욱 빠르게 할 수 있습니다.
`}
      </Markdown>
    </main>
  );
};

export default HomePage;
