import { Markdown } from '@/components';

const PrivacyPage = () => {
  return (
    <div className="container mx-auto p-4 min-h-screen">
      <Markdown>
        {`
# 개인정보 처리방침

**개인정보 처리방침(Privacy Policy)**

맘찬픽(이하 “회사”)은 개인정보 보호법 등 관련 법령상의 개인정보 보호 규정을 준수하며, 이용자의 개인정보 보호를 위해 다음과 같은 개인정보 처리방침을 수립하고 있습니다.

**제1조** (개인정보의 처리 목적과 수집 항목) 회사는 다음의 목적을 위하여 최소한의 개인정보만을 수집하고 처리합니다.

## (1) 수집 목적

- 본인 확인 및 인증, 회원가입 및 로그인 관리
- 고객과 가게 간 서비스 제공을 위한 소통 및 정보 제공
- 주문 내역 관리, 픽업 서비스 안내
- 서비스 개선 및 신규 서비스 개발을 위한 분석 및 통계
- 고객 문의 및 불만 처리, 서비스 이용에 따른 민원 해결

## (2) 수집 항목

- 필수: 이름, 이메일 주소(소셜로그인 시 제공받는 이메일 포함), 소셜로그인 식별자
- 선택: 전화번호, 프로필 사진, 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 위치정보(이용자 동의 시)

**제2조** (개인정보의 보유 및 이용 기간) 회사는 원칙적으로 개인정보 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 다만, 아래의 경우 명시된 기간 동안 보관합니다.

- 회원가입 및 관리: 회원 탈퇴 시까지
- 법령에 따른 보존: 전자상거래 등에서의 소비자 보호에 관한 법률에 따라 소비자 불만 또는 분쟁 처리 기록(3년), 계약 또는 청약철회 등에 관한 기록(5년)

**제3조** (개인정보의 위탁) 회사는 원활한 서비스 제공을 위해 다음과 같이 개인정보 처리 업무를 위탁할 수 있습니다.

- Amazon Web Services Inc.: 서비스 인프라 운영 및 관리
- 소셜 로그인 서비스 제공자(카카오, 네이버, 애플): 로그인 인증 처리

위탁계약 체결 시 개인정보 보호법 등 관련 법령을 준수하여 개인정보가 안전하게 관리될 수 있도록 감독하고 있습니다.제4조 (개인정보의 제3자 제공) 회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 이용자의 동의를 받거나 법령의 특별한 규정이 있는 경우 예외로 합니다.제5조 (개인정보의 국외 이전) 회사는 서비스 제공과 관련하여 국외 서버(Amazon Web Services)를 사용할 수 있으며, 개인정보는 안전하게 보호·관리됩니다.제6조 (이용자와 법정대리인의 권리 및 행사방법) 이용자는 언제든지 본인의 개인정보에 대한 열람, 정정, 삭제, 처리정지를 요구할 수 있으며, 이 경우 이메일()을 통해 요청할 수 있습니다.제7조 (개인정보의 파기) 개인정보는 목적 달성 즉시 또는 보관기간 경과 후 지체 없이 파기합니다. 전자적 파일 형태는 기술적 방법으로 복구할 수 없도록 삭제하며, 종이 문서의 경우 분쇄 또는 소각합니다.제8조 (장기 미이용자 관리) 1년 이상 서비스 이용 기록이 없는 회원의 개인정보는 별도 분리 보관되며, 해당 이용자에게는 사전 통지 후 개인정보가 분리됩니다.제9조 (개인정보의 안전성 확보 조치) 회사는 개인정보 보호를 위해 다음과 같은 조치를 취하고 있습니다.

- 개인정보 접근 제한 및 관리
- 해킹 및 바이러스 방지를 위한 보안 프로그램 설치 및 운영
- 개인정보 처리 시스템 접근 권한 관리

**제4조** (개인정보 보호책임자) 회사는 개인정보 처리 업무를 총괄하고, 개인정보 관련 민원처리 및 피해구제 업무를 수행할 개인정보 보호책임자를 지정하고 있습니다.

- 이름: 김영민
- 직책: 대표
- 이메일: [momchanpick@gmail.com](mailto:momchanpick@gmail.com)

**제5조** (권익침해 구제방법) 개인정보 침해에 대한 피해구제 및 상담은 다음 기관에 문의하실 수 있습니다.

- 개인정보침해 신고센터: (국번없이) 118 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))
- 개인정보 분쟁조정위원회: 1833-6972 ([www.kopico.go.kr](http://www.kopico.go.kr/))
- 경찰청 사이버안전국: (국번없이) 182 ([ecrm.cyber.go.kr](http://ecrm.cyber.go.kr/))

부칙 본 개인정보 처리방침은 2025년 3월 12일부터 적용됩니다.
`}
      </Markdown>
    </div>
  );
};

export default PrivacyPage;
